def quick_sort_sub(vals, start, end):
    if end - start <= 0:
        return
    pivot = vals[end]
    i = start
    for j in range(start, end):
        if vals[j] <= pivot:
            vals[i], vals[j] = vals[j], vals[i]
            i += 1
    vals[i], vals[end] = vals[end], vals[i]

    quick_sort_sub(vals, start, i - 1)
    quick_sort_sub(vals, i+1, end)

def quick_sort(vals):
    n = len(vals)
    quick_sort_sub(vals, 0, n - 1)
    return vals


given = [1, 4, 5, 2, 3, 6, 7, 8, 9, 10]
print(quick_sort(given))
